{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Gulp frontend",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-lenk/2-sites.git"
  },
  "author": "Alex Lenk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-lenk/2-sites/issues"
  },
  "homepage": "https://github.com/alex-lenk/2-sites#readme",
  "devDependencies": {
    "bower-installer": "^1.2.0",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-imagemin": "^3.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "gulp-zip": "^3.2.0"
  }
}
